<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Get WeChat photo </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class='content'>
      <block wx:for="{{labArr}}" wx:key="key" wx:for-index="key" wx:for-item="v">
          <view class='lab' data-key="{{key}}" style="background-color:{{randomColorArr[key]}}">{{v}}</view>
      </block>
    </view>
  </view>
  <view class="container">
    <view class='text-container-form-quiz'>
      <view class='text-content-form'>
        <view class='count'>32</view>
        <view class='type'>Form</view>
      </view>    
      <view class='text-content-quiz'>
        <view class='count'>215</view>
        <view class='type'>Quiz</view>
      </view>
    </view>
    <view class='text-content-response'>
      <view class='count'>4989</view>
      <view class='type'>Responses</view>
    </view>
    <view class='text-content-reward'>
      <view class='reward'>Defeated 73% of the users worldwide</view>
    </view>
    <!--
    <view class='quata-title'>Capacity</view>
    <canvas canvas-id="ringCanvas" class="canvas" style="height:300px" bindtouchstart="capacityTouchHandler"></canvas>
    <view class='quata-title'>Survey VS Quiz</view>
    <canvas canvas-id="pieCanvas" class="canvas" style="height:300px"></canvas>
    -->
    <view class='quata-title'>Question Distribution</view>
    <canvas canvas-id="radarCanvas" class="canvas" style="height:300px"></canvas>
    <view class='quata-title'>Daily Active Form</view>
    <canvas canvas-id="columnCanvas" class="canvas" style="height:300px"></canvas>
  </view>
<!--
  <view class="container">
    <view bindtap="gotoPage" data-page="line" class="mt20 list-item">Line</view>
    <view bindtap="gotoPage" data-page="scrollline" class="mt20 list-item">ScrollLine</view>
    <view bindtap="gotoPage" data-page="column" class="mt20 list-item">Daily Active User</view>
    <view bindtap="gotoPage" data-page="pie" class="mt20 list-item">Survey VS Quiz</view>
    <view bindtap="gotoPage" data-page="ring" class="mt20 list-item">Quota</view>
    <view bindtap="gotoPage" data-page="area" class="mt20 list-item">Area</view>
    <view bindtap="gotoPage" data-page="radar" class="mt20 list-item">Question Type</view>
  </view>
  -->
</view>