/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.mt20 {
    margin-top: 20rpx;
}
.list-item {
    height: 60rpx;
    line-height: 60rpx;
    text-indent: 30rpx;
}
.canvas {
  text-align: center;
}
.quata-title {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
.content{ width: 100%; height: auto; overflow: hidden; margin: 50rpx auto;}
.lab{ padding: 4rpx 10rpx; margin: 20rpx; border-radius: 4rpx; float: left; color: #fff; font-size: 28rpx;}
.text-container-form-quiz {
  display: flex;
}
.text-content-form {
  display: block;
  text-align: center;
  font-size: 20px;
  margin-left: 120px;
}
.text-content-quiz {
  flex: 1;
  display: block;
  text-align: center;
  margin: 0, 20px;
}
.text-content-response{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.count {
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: 10px;
}
