<!--index.wxml-->
<view class="container">
  <view class='userinfo-container'>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Get WeChat photo </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='userinfo-tag'>
    <view class='userinfo-keyword'>标签</view>
      <block wx:for="{{labArr}}" wx:key="key" wx:for-index="key" wx:for-item="v" class="" style="display:flex;flex-direction: row;">
          <view class='lab' data-key="{{key}}" style="background-color:#008272">{{v}}</view>
      </block>
  </view>
  </view>
  <view class="container">
    <view class='text-container-form-quiz'>
      <view class='text-content-form'>
        <view class='count'>32</view>
        <view class='type'>问卷</view>
      </view>    
      <view class='text-content-quiz'>
        <view class='count'>215</view>
        <view class='type'>测验</view>
      </view>
    </view>
    <view class='text-content-response'>
      <view class='count'>4989</view>
      <view class='type'>回复</view>
    </view>
    <view class='text-content-reward'>
      <view class='reward'>您击败了全球73%的用户</view>
    </view>
    <!--
    <view class='quata-title'>Capacity</view>
    <canvas canvas-id="ringCanvas" class="canvas" style="height:300px" bindtouchstart="capacityTouchHandler"></canvas>
    <view class='quata-title'>Survey VS Quiz</view>
    <canvas canvas-id="pieCanvas" class="canvas" style="height:300px"></canvas>
    -->
    <canvas canvas-id="radarCanvas" class="canvas distribution" style="height:300px"></canvas>
    <view class='suggest-text'>偏爱选择和文本，“偏执狂”很配你</view>
    <view class='split-block'/>
    <canvas canvas-id="columnCanvas" class="canvas activeForm" style="height:200px"></canvas>
    <view class='suggest-text'>周末还在工作，“加班使我快乐”说的就是你</view>
    <view class='split-block bottom-line'>---到底啦---</view>
  </view>
<!--
  <view class="container">
    <view bindtap="gotoPage" data-page="line" class="mt20 list-item">Line</view>
    <view bindtap="gotoPage" data-page="scrollline" class="mt20 list-item">ScrollLine</view>
    <view bindtap="gotoPage" data-page="column" class="mt20 list-item">Daily Active User</view>
    <view bindtap="gotoPage" data-page="pie" class="mt20 list-item">Survey VS Quiz</view>
    <view bindtap="gotoPage" data-page="ring" class="mt20 list-item">Quota</view>
    <view bindtap="gotoPage" data-page="area" class="mt20 list-item">Area</view>
    <view bindtap="gotoPage" data-page="radar" class="mt20 list-item">Question Type</view>
  </view>
  -->
</view>