<!--logs.wxml-->
<view class="container">
    <canvas canvas-id="finishRateCanvas" class="canvas finishRate"></canvas>
    <view class='suggest-text drop'>—— 全部问卷中，完成度小于30%的问卷，80%的题型都是文本</view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas responseTime" bindtouchstart="respondTouchHandler"></canvas>
    <view class='suggest-text'>—— 每周三下午发放问卷响应度会更好哦</view>    
    <canvas canvas-id="areaCanvas" class="canvas responseCount" bindtouchstart="dropTouchHandler"></canvas>
    <view class='suggest-text drop'>—— 表单<text style="color:#008272">家庭日活动反馈</text>中，大部分人在回答Q4(文本题):<text style="color:#008272">您对本次活动满意吗？</text>的时候离开了, 小秘觉得评分题比文本题更适合</view>
    <view class='split-block bottom-line'>---到底啦---</view>
</view>

