<!--logs.wxml-->
<view class="container">
    <view class='quata-title'>调查问卷完成度</view>
    <canvas canvas-id="ringCanvas" class="canvas" style="height:260px" bindtouchstart="capacityTouchHandler"></canvas>
    <view class='quata-title'>调查问卷响应度</view>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <view class='quata-content'>建议：您可选择每周三下午发放问卷，响应度更好哦！</view>
</view>
