<!--logs.wxml-->
<view class="container">
    <canvas canvas-id="columnCanvas" class="canvas activeForm" style="height:200px"></canvas>
    <canvas canvas-id="ringCanvas" class="canvas" style="height:260px" bindtouchstart="finisheRateTouchHandler"></canvas>
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="respondTouchHandler"></canvas>
    <view class='quata-content'>—— 每周三下午发放问卷响应度会更好</view>    
    <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="dropTouchHandler"></canvas>
    <view class='quata-content'>—— 表单链接，大部分人在回答第四题Q4(文本题):您对本次活动满意吗？的时候离开了, 评分题型更适合这类问题。</view>  
</view>
