/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 18px 20px;
  border-radius: 50%;
  background-color: #008272;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.mt20 {
    margin-top: 20rpx;
}
.list-item {
    height: 60rpx;
    line-height: 60rpx;
    text-indent: 30rpx;
}
.canvas {
  text-align: center;
}
.quata-title {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
.lab{ padding: 10px 15px; margin: 6px; float: left; color: #fff; font-size: 14px;}

.text-container-form-quiz {
  display: flex;
  margin-top: 80px;
  font-size: 30px;
}
.text-content-form {
  display: block;
  text-align: center;
  margin-left: 90px;
}
.text-content-quiz {
  flex: 1;
  display: block;
  text-align: center;
  margin: 0, 20px;
}
.text-content-response{
  text-align: center;
  margin: 50px 20px 20px;
  font-size: 30px;
}
.count {
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: 10px;
}
.type {
  font-size: 25px;
}
.text-content-reward {
  text-align: center;
  color: white;
  background: #008272;
  margin: 40px 25px;
}
.reward {
  font-weight: bolder;
  margin: 25px 0;
}
.userinfo-container{
  display: flex;
  margin-top: 40px;
}
.userinfo-keyword{
  margin-left: 10px;
  font-weight: bolder;
}
.distribution{
  margin: 30px 0 30px;
}
.activeForm{
  margin: 30px 0 30px;
}

.split-block{
  margin: 40px 0;
}
