.jackandrose{
  margin: 30px 0 30px;
}
.mathModule{
  margin: 30px 0 30px;
}
.average{
  margin: 30px 0 30px;
}
.quata-title {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

.finishRate{
   margin: 30px 0 30px;
}

.responseTime{
   margin: 30px 0 30px;
}

.responseCount{
  margin: 30px 0 30px;
}